{
  "name": "dnotebook-ui",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.7.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.6.0",
    "@fontsource/roboto": "^4.5.1",
    "@mui/icons-material": "^5.3.0",
    "@mui/lab": "^5.0.0-alpha.65",
    "@mui/material": "^5.3.0",
    "@reduxjs/toolkit": "^1.7.1",
    "ace-builds": "^1.4.13",
    "autoprefixer": "^10.4.0",
    "axios": "^0.24.0",
    "brace": "^0.11.1",
    "next": "12.0.3",
    "postcss": "^8.3.11",
    "react": "17.0.2",
    "react-ace": "^9.5.0",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.6",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "@types/node": "16.11.7",
    "@types/react": "17.0.34",
    "eslint": "7",
    "eslint-config-next": "12.0.3",
    "typescript": "4.4.4"
  }
}
